MAIL_HOST = "smtp.gmail.com"
MAIL_USER = "sahugautam944@gmail.com"
MAIL_PASS = "suhkhrhffvmmgohd"

JWT_SECRET = "gautam"
FOLDER_NAME = "StudyNotion"

RAZORPAY_KEY = rzp_test_pmN5gbPAbweycc
RAZORPAY_SECRET = 88yq0KWD4nS0qM0vdEH9F7Hd

CLOUD_NAME = doc2cpoyx
API_KEY = 442466126356262
API_SECRET = Q5U5TXTo3eCVk2BoW0kfIOZdLoo

MONGODB_URL = "mongodb+srv://sahugautam944:oDaLOt4ANYVhiBQn@cluster0.y59tbqu.mongodb.net/StudyNotionDB"
PORT = 4000